<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:key="sort_order"
		android:title="Movie list sort order"
		android:dialogTitle="@string/sort_movies_by"
		android:entries="@array/pref_sort_order_titles"
		android:entryValues="@array/pref_sort_order_values"
		android:summary="%s"
/>
</PreferenceScreen>
